<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="stylesCarrito.css" /> 
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0 20px; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        header {
            width: 100%;
            background: linear-gradient(135deg, #000000, #717179);
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            text-align: center;
            position: absolute;
            overflow: hidden;
        }

        header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        header h1 {
            font-size: 48px;
            color: #ffffff;
            position: fixed; 
            margin: 0;
            position: relative;
            z-index: 2;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 80px; 
        }

        .carrito-productos, .resumen-pago {
            width: 100%;
            margin-bottom: 20px;
        }
        .carrito-productos {
            overflow-y: auto; 
            max-height: 60vh; 
        }

        .producto-carrito {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            justify-content: space-between;
        }

        .producto-carrito img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        .info-producto-carrito {
            flex-grow: 1;
        }

        .info-producto-carrito h2 {
            font-size: 20px;
            margin: 0;
        }

        .precio {
            color: #888;
            font-size: 16px;
            margin: 5px 0 10px 0;
        }

        .botones-producto {
            display: flex;
            align-items: center;
        }

        .cantidad-producto {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .cantidad-producto button {
            background-color: #04eb49;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin: 0 5px;
        }

        .cantidad-producto button:hover {
            background-color: #38a3a5;
        }

        .btn-eliminar {
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 10px;
        }

        .btn-eliminar:hover {
            background-color: #c82333;
        }

        .resumen-pago {
            background-color: #e9e7e7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .resumen-pago h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .resumen-pago p {
            font-size: 18px;
            margin: 10px 0;
        }

        .btn-checkout {
            background-color: #04eb49;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            max-width: 300px;
        }

        .btn-checkout:hover {
            background-color: #38a3a5;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            text-align: center;
        }

        .modal-content h2 {
            margin-top: 0;
        }

        .modal-content button {
            background-color: #04eb49;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px;
        }

        .modal-content button.cancel {
            background-color: #ff4d4d;
        }

        .modal-content button:hover {
            background-color: #38a3a5;
        }

        .modal-content button.cancel:hover {
            background-color: #c82333;
        }

        .back-products{

        background-color: #000;
        color: white;
        width: 80px;
        border-radius: 2px;
        }
        .back-products:hover {
        background-color: #555; 
        color: #fff; 
        }
        .btn-eliminar-todos{
        background-color: #000;
        color: white;
        width: 120px;
        height: 35px;
        border-radius: 2px;
        margin: 10px;
        }
        .btn-eliminar-todos:hover{
        background-color: #555; 
        color: #fff;  
        }
    </style>
</head>
<body>
    <header>
        <h1>Carrito de Compras</h1>
    </header>
    
    <div class="container">
        
        <div class="carrito-productos">
            
        </div>

        <div class="resumen-pago">
            
            <h2>Resumen del Pago</h2>
            <p><strong>Subtotal:</strong> $0</p>
            <p><strong>Impuestos:</strong> $0</p>
            <p><strong>Total:</strong> $0</p>
            <button class="btn-checkout">Checkout</button>
        </div>
        
    <div id="modalEliminar" class="modal">
        <div class="modal-content">
            <h2>Espera</h2>
            <p>¿Estás seguro que deseas eliminar este producto?</p>
            <button id="confirmarEliminar" class="confirm">Sí, eliminar</button>
            <button id="cancelarEliminar" class="cancel">Cancelar</button>
        </div>
        
    </div>
    <div id="modalEliminarTodos" class="modal">
        <div class="modal-content">
            <h2>Espera</h2>
            <p>¿Estás seguro que deseas eliminar todos los productos?</p>
            <button id="confirmarEliminarTodos" class="confirm">Sí, eliminar</button>
            <button id="cancelarEliminarTodos" class="cancel">Cancelar</button>
        </div>
        
    </div>
    <button class="btn-eliminar-todos" onclick="mostrarModalEliminarTodos()">Eliminar Todos</button>
    <button class="back-products" onclick="redirectToHomePage()">Volver</button>
    <script>
        let productoAEliminar;

        function updateCart() {
            const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
            sessionStorage.setItem('cart', JSON.stringify(cart));
            displayCartProducts();
        }

        function displayCartProducts() {
            const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
            const cartContainer = document.querySelector('.carrito-productos');
            cartContainer.innerHTML = '';

            if (cart.length === 0) {
                cartContainer.innerHTML = '<p>El carrito está vacío</p>';
                updatePaymentSummary(0);
                return;
            }

            let subtotal = 0;

            cart.forEach((product, index) => {
                const productDiv = document.createElement('div');
                productDiv.classList.add('producto-carrito');

                const imageMap = {
                    nikedunklowoilgreen: 'img1.jpg',
                    jordan1highunctoe: 'img2.jpg',
                    nikesbotomo: 'img3.jpg',
                    nikeairforcese: 'img4.jpg',
                    jordan3offnoir: 'img5.jpg',
                    vansvaultvreenmilieu: 'img6.jpg',
                    newbalance550richpaul: 'img7.jpg',
                    pumaxfenty: 'img8.jpg',
                    reebokclubCrevengemu: 'img9.jpg'
                };

                const imageName = product.name.toLowerCase().replace(/\s/g, '');
                let imagePath;
                console.log(imageName);
                // Verificar si el nombre del producto corresponde a las imágenes problemáticas
                if (imageName === 'vansvaultgreenmilieu') {
                    // Asignar manualmente la ruta para img6.jpg
                    imagePath = 'img/img6.jpg';
                } else if (imageName === 'reebokclubcrevengemu') {
                    // Asignar manualmente la ruta para img9.jpg
                    imagePath = 'img/img9.jpg';
                } else {
                    // Utilizar la lógica existente para obtener la ruta de las demás imágenes
                    imagePath = `img/${imageMap[imageName] || 'default.jpg'}`; // Puedes establecer una imagen por defecto si es necesario
                }

                const productImage = document.createElement('img');
                productImage.src = imagePath;
                const infoDiv = document.createElement('div');
                infoDiv.classList.add('info-producto-carrito');

                const productName = document.createElement('h2');
                productName.textContent = product.name;

                const productPrice = document.createElement('p');
                productPrice.classList.add('precio');
                productPrice.textContent = `$${parseFloat(product.price.replace('$', '').replace('.', '').replace(',', '.')).toLocaleString('es-CO')}`;

                const botonesDiv = document.createElement('div');
                botonesDiv.classList.add('botones-producto');

                const cantidadProducto = document.createElement('div');
                cantidadProducto.classList.add('cantidad-producto');
                const btnIncrementar = document.createElement('button');
                btnIncrementar.classList.add('btn-incrementar');
                btnIncrementar.textContent = '+';
                btnIncrementar.addEventListener('click', () => {
                    product.quantity++;
                    cart[index] = product;
                    sessionStorage.setItem('cart', JSON.stringify(cart));
                    displayCartProducts();
                });
                const spanCantidad = document.createElement('span');
                spanCantidad.classList.add('cantidad');
                spanCantidad.textContent = product.quantity;
                const btnDecrementar = document.createElement('button');
                btnDecrementar.classList.add('btn-decrementar');
                btnDecrementar.textContent = '-';
                btnDecrementar.addEventListener('click', () => {
                    if (product.quantity > 1) {
                        product.quantity--;
                        cart[index] = product;
                        sessionStorage.setItem('cart', JSON.stringify(cart));
                        displayCartProducts();
                    }
                });

                cantidadProducto.appendChild(btnIncrementar);
                cantidadProducto.appendChild(spanCantidad);
                cantidadProducto.appendChild(btnDecrementar);

                const btnEliminar = document.createElement('button');
                btnEliminar.classList.add('btn-eliminar');
                btnEliminar.textContent = 'Eliminar';
                btnEliminar.addEventListener('click', () => {
                    productoAEliminar = index;
                    mostrarModalEliminar();
                });

                botonesDiv.appendChild(cantidadProducto);
                botonesDiv.appendChild(btnEliminar);

                infoDiv.appendChild(productName);
                infoDiv.appendChild(productPrice);

                productDiv.appendChild(productImage);
                productDiv.appendChild(infoDiv);
                productDiv.appendChild(botonesDiv);

                cartContainer.appendChild(productDiv);

                const priceInCOP = parseFloat(product.price.replace('$', '').replace('.', '').replace(',', ''));
                subtotal += priceInCOP * product.quantity;
            });

            updatePaymentSummary(subtotal);
        }

        function updatePaymentSummary(subtotal) {
            const total = subtotal;

            const resumenPago = document.querySelector('.resumen-pago');
            resumenPago.innerHTML = `
                <h2>Resumen del Pago</h2>
                <p><strong>Subtotal:</strong> $${subtotal.toLocaleString('es-CO')}</p>
                <p><strong>Impuestos:</strong> $0</p>
                <p><strong>Total:</strong> $${total.toLocaleString('es-CO')}</p>
                <button class="btn-checkout">Checkout</button>
            `;
        }

        function mostrarModalEliminar() {
            document.getElementById('modalEliminar').style.display = 'flex';
        }

        function ocultarModalEliminar() {
            document.getElementById('modalEliminar').style.display = 'none';
        }
        function mostrarModalEliminarTodos() {
            document.getElementById('modalEliminarTodos').style.display = 'flex';
        }
        function ocultarModalEliminarTodos() {
            document.getElementById('modalEliminarTodos').style.display = 'none';
        }
        document.getElementById('confirmarEliminar').addEventListener('click', () => {
            const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
            cart.splice(productoAEliminar, 1);
            sessionStorage.setItem('cart', JSON.stringify(cart));
            updateCart();
            ocultarModalEliminar();
        });

        document.getElementById('cancelarEliminar').addEventListener('click', () => {
            ocultarModalEliminar();
        });

        document.getElementById('confirmarEliminarTodos').addEventListener('click', () => {
            sessionStorage.removeItem('cart');
            displayCartProducts();
            ocultarModalEliminarTodos();
        });

        document.getElementById('cancelarEliminarTodos').addEventListener('click', () => {
            ocultarModalEliminarTodos();
        });

        window.addEventListener('DOMContentLoaded', displayCartProducts);

        function redirectToHomePage() {
	// Cambia "index.html" por la ruta correcta de tu página principal
	window.location.href = 'productos.html';
}

    </script>
</body>
</html>














